REACT_APP_API_KEY = 'AIzaSyC2HHgQM7kRJhYN2KZbFutP0vlb3vmjuwE'
REACT_APP_AUTH_DOMAIN = 'turboswap-ac4a7.firebaseapp.com'
REACT_APP_PROJECT_ID = 'turboswap-ac4a7'
REACT_APP_STORAGE_BUCKET = 'turboswap-ac4a7.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '118486762879'
REACT_APP_APP_ID = '1:118486762879:web:e08781895926e5a51f464a'
REACT_APP_MEASUREMENT_ID = 'G-6PKZGQPSJT'